[growatt]
#The capacity of the batteries in wh e.g. 9.9kwh
battery_capacity_wh = 9900 

#The maximum charge rate the battery is capable of in w e.g. 3000w = 3kw
maximum_charge_rate_w = 3000

#The statement of charge (minimum % the battery will ever drop to)
statement_of_charge_pct = 10 

#The minimum charge % that you would like to ever go down to e.g. always charge the batteries to a minimum of 45%
minimum_charge_pct = 45

#The maximum charge % that you would like to ever go up to e.g. never charge the batteries to greater than 100%
maximum_charge_pct = 100

#The average load consumption of your house in w e.g. 850w (used to calculate % charge required to get to the point where you are running purely on solar power)
average_load_w = 850

#TODO - Make these optional/via env var
#Growatt username as used in the shinephone app
#OPTIONAL - Can also be provided by an environment variable (GROWATT_USERNAME) to avoid credentials coded into this file
username = <EXAMPLE_USERNAME>

#Growatt password as used in the shinephone app
#OPTIONAL - Can also be provided by an environment variable (GROWATT_PASSWORD) to avoid credentials coded into this file
password = <EXAMPLE_PASSWORD>


#Growatt Plant ID to be configured - must have a device_sn provided also
#OPTIONAL - If not specified the first Plant & SN combo will be used
#plant_id = 

#Growatt Device SN (for the plant ID) to be configured - must be provided as well as plant_id
#OPTIONAL - If not specified the first Plant & SN combo will be used
#device_sn = 

[tariff]
#Off peak start time in 24hour clock format
off_peak_start_time = 00:30

#Off peak end time in 24 hour clock format
off_peak_end_time = 04:30

[forecast.solar]
#Your location e.g. your home address
location = Example House Name, Example Road, Example City, Example Country

#The angle of your solar panels in degrees 0=Horizontal, 90=Vertical
declination = 30

#(360 degrees - -180=North, -90=East, 0=South, 90=West)
azimuth = 0

#The nominal power of your solar panels in kw e.g. 6.1kw
kw_power = 6.1

#Damping factor - Adjusts the results in the morning and evening
damping = 0

#Confidence in the returned results 0-1 e.g. 0.8 = 80% confidence in the results returned
confidence = 0.8
